# springboot-vm-account-generic

./: pom.xml
src/main/java/v/ming/: VmAccountGenericApplication.java
src/main/java/v/ming/entity/: UserEntity.java
src/main/java/v/ming/repository/: UserRepository.java
src/main/java/v/ming/service/: UserServiceImpl.java
src/main/resources/: application.properties  application1.xml
